amplify/backend/api/manageenicars/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Car @model {
  id: ID!
  name: String!
  description: String
  model: Model! @hasOne
  places: Int!
  key: Key @hasOne
  location: Location @hasOne
}

type Model @model {
  id: ID!
  name: String!
  brand: String!
  image: String!
  description: String!
  cars: [Car] @hasMany
}

type Location @model {
  id: ID!
  name: String!
  city: String!
  departement: String!
  zip: Int!
  streetNumber: String!
  longitude: String!
  latitude: String!
  cars: [Car] @hasMany
  keys: [Key] @hasMany
}

type Key @model {
  id: ID!
  location: Location @hasOne
  car: Car @hasOne
}

type User @model {
  id: ID!
  name: String
  email: String
  isAdmin: Boolean
}

type Travel @model {
  id: ID!
  locations: [Location] @hasMany
  driver: User @hasOne
  passengers: [User] @hasMany
  car: Car @hasOne
  model: Model @hasOne
  dateBegin: AWSDateTime!
  dateEnd: AWSDateTime!
  places: Int!
}
